# Database Settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=drivenow
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Messaging Settings
RABBITMQ_HOST=localhost

# Metrics Settings
WORKER_METRICS_URL=http://localhost:8001/metrics

# Application Settings
LOG_LEVEL=INFO
LOG_FILE=drivenow.log
